<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>26</VERSION>
<MODEL>
<APPVER>8.0.4</APPVER>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<CREATED>2025-07-28</CREATED>
<MODIFIED>2025-07-28</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>0</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,12,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>1</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>0</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>0</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>0</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<ITEM>
<KEY>schema_name</KEY>
<VALUE>MySQL 5.6</VALUE>
</ITEM>
<ITEM>
<KEY>schema_version</KEY>
<VALUE>2</VALUE>
</ITEM>
<ITEM>
<KEY>template_file</KEY>
<VALUE>mysql56.tpl</VALUE>
</ITEM>
</HEADER>
<CONFIG>
<ITEM>
<KEY>domains</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>use_schemas</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_views</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_routines</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_triggers</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_foreignkeys</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_check_constraints</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_sequences</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>use_generators</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_onupdate</KEY>
<VALUE>NO ACTION;RESTRICT;CASCADE;SET NULL</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_ondelete</KEY>
<VALUE>NO ACTION;RESTRICT;CASCADE;SET NULL</VALUE>
</ITEM>
<ITEM>
<KEY>max_name_length</KEY>
<VALUE>64</VALUE>
</ITEM>
<ITEM>
<KEY>index_keyorder</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>index_keylength</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>index_types</KEY>
<VALUE>FULLTEXT;SPATIAL</VALUE>
</ITEM>
<ITEM>
<KEY>indexproperty_def</KEY>
<VALUE>Using:T01:|BTREE|HASH</VALUE>
</ITEM>
<ITEM>
<KEY>constraint_keyorder</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>routine_types</KEY>
<VALUE>FUNCTION;PROCEDURE</VALUE>
</ITEM>
<ITEM>
<KEY>identquotestart</KEY>
<VALUE>`</VALUE>
</ITEM>
<ITEM>
<KEY>identquoteend</KEY>
<VALUE>`</VALUE>
</ITEM>
<ITEM>
<KEY>commentbegin</KEY>
<VALUE>/*</VALUE>
</ITEM>
<ITEM>
<KEY>commentend</KEY>
<VALUE>*/</VALUE>
</ITEM>
<ITEM>
<KEY>term</KEY>
<VALUE>;</VALUE>
</ITEM>
<ITEM>
<KEY>default_datatype</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_count</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_identity_code</KEY>
<VALUE>AUTO_INCREMENT</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_trigger_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>sequence_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>generator_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>domaincheckconstraint</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>domaindefaultconstraint</KEY>
<VALUE>0</VALUE>
</ITEM>
</CONFIG>
<DATATYPES>
<ITEM>
<KEY>N0</KEY>
<VALUE>BIGINT;BIGINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N1</KEY>
<VALUE>BINARY;BINARY(%LENGTH%);;0;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N2</KEY>
<VALUE>BIT;BIT{(%LENGTH%)};;0;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N3</KEY>
<VALUE>BLOB;BLOB{(%LENGTH%)};;0;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N4</KEY>
<VALUE>BOOL;BOOL;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N5</KEY>
<VALUE>CHAR;CHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N6</KEY>
<VALUE>DATE;DATE;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N7</KEY>
<VALUE>DATETIME;DATETIME{(%PRECISION%)};;0;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N8</KEY>
<VALUE>DECIMAL;DECIMAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N9</KEY>
<VALUE>DOUBLE;DOUBLE{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N10</KEY>
<VALUE>ENUM;ENUM;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10&apos;Item1&apos;, &apos;Item2&apos;...;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N11</KEY>
<VALUE>FLOAT;FLOAT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N12</KEY>
<VALUE>GEOMETRY;GEOMETRY;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N13</KEY>
<VALUE>GEOMETRYCOLLECTION;GEOMETRYCOLLECTION;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N14</KEY>
<VALUE>INT;INT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N15</KEY>
<VALUE>INTEGER;INTEGER{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N16</KEY>
<VALUE>LINESTRING;LINESTRING;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N17</KEY>
<VALUE>LONGBLOB;LONGBLOB;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N18</KEY>
<VALUE>LONGTEXT;LONGTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N19</KEY>
<VALUE>MEDIUMBLOB;MEDIUMBLOB;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N20</KEY>
<VALUE>MEDIUMINT;MEDIUMINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N21</KEY>
<VALUE>MEDIUMTEXT;MEDIUMTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N22</KEY>
<VALUE>MULTILINESTRING;MULTILINESTRING;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N23</KEY>
<VALUE>MULTIPOINT;MULTIPOINT;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N24</KEY>
<VALUE>MULTIPOLYGON;MULTIPOLYGON;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N25</KEY>
<VALUE>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N26</KEY>
<VALUE>POINT;POINT;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N27</KEY>
<VALUE>POLYGON;POLYGON;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N28</KEY>
<VALUE>REAL;REAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N29</KEY>
<VALUE>SERIAL;SERIAL;;0;;BIGINT;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N30</KEY>
<VALUE>SET;SET;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10&apos;Item1&apos;, &apos;Item2&apos;...;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N31</KEY>
<VALUE>SMALLINT;SMALLINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N32</KEY>
<VALUE>TEXT;TEXT{(%LENGTH%)};{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N33</KEY>
<VALUE>TIME;TIME{(%PRECISION%)};;0;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N34</KEY>
<VALUE>TIMESTAMP;TIMESTAMP{(%PRECISION%)};;0;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N35</KEY>
<VALUE>TINYBLOB;TINYBLOB;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N36</KEY>
<VALUE>TINYINT;TINYINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N37</KEY>
<VALUE>TINYTEXT;TINYTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N38</KEY>
<VALUE>VARBINARY;VARBINARY(%LENGTH%);;0;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N39</KEY>
<VALUE>VARCHAR;VARCHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N40</KEY>
<VALUE>YEAR;YEAR{(%LENGTH%)};;0;Check:T00&amp;Default:T00&amp;Length:T00:2|4;;BIGINT</VALUE>
</ITEM>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<ITEM>
<KEY>n0</KEY>
<VALUE>table_column.collate</VALUE>
</ITEM>
<ITEM>
<KEY>n1</KEY>
<VALUE>create_primarykey.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n2</KEY>
<VALUE>create_uniqueconstraint.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n3</KEY>
<VALUE>create_index.storage</VALUE>
</ITEM>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<ITEM>
<KEY>CREATE_SCHEMA</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_DOMAIN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_SEQUENCE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_COLUMN</KEY>
<VALUE>#13#10  %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_PRIMARYKEY</KEY>
<VALUE>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_CHECKCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_UNIQUECONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_FOREIGNKEYCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLE</KEY>
<VALUE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_INDEX</KEY>
<VALUE>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% {USING %USING% }ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TRIGGER</KEY>
<VALUE>%TRIGGER_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_VIEW</KEY>
<VALUE>%VIEW_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_ROUTINE</KEY>
<VALUE>%ROUTINE_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SCHEMA</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_DOMAIN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SEQUENCE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP PRIMARY KEY%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_INDEX</KEY>
<VALUE>DROP INDEX %INDEX_NAME% ON %TABLE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME% DROP FOREIGN KEY %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLE</KEY>
<VALUE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TRIGGER</KEY>
<VALUE>DROP TRIGGER %TRIGGER_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_VIEW</KEY>
<VALUE>DROP VIEW %VIEW_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_ROUTINE</KEY>
<VALUE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_DOMAIN</KEY>
<VALUE>/*#13#10COMMENT ON DOMAIN %DOMAIN_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_SEQUENCE</KEY>
<VALUE>/*#13#10COMMENT ON SEQUENCE %SEQUENCE_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_GENERATOR</KEY>
<VALUE>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_COLUMN</KEY>
<VALUE>/*#13#10COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TABLE</KEY>
<VALUE>/*#13#10COMMENT ON TABLE %TABLE_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_FOREIGNKEY</KEY>
<VALUE>/*#13#10COMMENT ON FOREIGN KEY %CONSTRAINT_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_INDEX</KEY>
<VALUE>/*#13#10COMMENT ON INDEX %INDEX_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TRIGGER</KEY>
<VALUE>/*#13#10COMMENT ON TRIGGER %TRIGGER_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_VIEW</KEY>
<VALUE>/*#13#10COMMENT ON VIEW %VIEW_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_ROUTINE</KEY>
<VALUE>/*#13#10COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
</SCRIPT>
<ADOTYPES>
<ITEM>
<KEY>adBigInt</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adBinary</KEY>
<VALUE>BINARY</VALUE>
</ITEM>
<ITEM>
<KEY>adBoolean</KEY>
<VALUE>BOOL</VALUE>
</ITEM>
<ITEM>
<KEY>adBSTR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChapter</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChar</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adCurrency</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTimeStamp</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>adDecimal</KEY>
<VALUE>DECIMAL</VALUE>
</ITEM>
<ITEM>
<KEY>adDouble</KEY>
<VALUE>DOUBLE</VALUE>
</ITEM>
<ITEM>
<KEY>adEmpty</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adError</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adGUID</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adIDispatch</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adInteger</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adIUnknown</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarBinary</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adNumeric</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adPropVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adSingle</KEY>
<VALUE>FLOAT</VALUE>
</ITEM>
<ITEM>
<KEY>adSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adTinyInt</KEY>
<VALUE>TINYINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedBigInt</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedTinyInt</KEY>
<VALUE>TINYINT</VALUE>
</ITEM>
<ITEM>
<KEY>adVarBinary</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>adVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
</ADOTYPES>
<DTM>
<ITEM>
<KEY>ANSIDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>BFILE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>BIGINT</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>BIGSERIAL</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY</KEY>
<VALUE>BINARY</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_DOUBLE</KEY>
<VALUE>DOUBLE</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_FLOAT</KEY>
<VALUE>FLOAT</VALUE>
</ITEM>
<ITEM>
<KEY>BIT</KEY>
<VALUE>BIT</VALUE>
</ITEM>
<ITEM>
<KEY>BIT VARYING</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>BLOB</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>BOOL</KEY>
<VALUE>BOOL</VALUE>
</ITEM>
<ITEM>
<KEY>BOOLEAN</KEY>
<VALUE>BOOL</VALUE>
</ITEM>
<ITEM>
<KEY>BOX</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>BYTE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>BYTEA</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>CHAR</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>CIDR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CIRCLE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CLOB</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>COMPUTED_COLUMN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>COUNTER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>DATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME</KEY>
<VALUE>DATETIME</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME2</KEY>
<VALUE>DATETIME</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIMEOFFSET</KEY>
<VALUE>DATETIME</VALUE>
</ITEM>
<ITEM>
<KEY>DBCLOB</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>DEC</KEY>
<VALUE>DECIMAL</VALUE>
</ITEM>
<ITEM>
<KEY>DECIMAL</KEY>
<VALUE>DECIMAL</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE</KEY>
<VALUE>DOUBLE</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE PRECISION</KEY>
<VALUE>DOUBLE</VALUE>
</ITEM>
<ITEM>
<KEY>ENUM</KEY>
<VALUE>ENUM</VALUE>
</ITEM>
<ITEM>
<KEY>FIXED</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>FLOAT</KEY>
<VALUE>FLOAT</VALUE>
</ITEM>
<ITEM>
<KEY>GEOGRAPHY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRY</KEY>
<VALUE>GEOMETRY</VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRYCOLLECTION</KEY>
<VALUE>GEOMETRYCOLLECTION</VALUE>
</ITEM>
<ITEM>
<KEY>GRAPHIC</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>GUID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HIERARCHYID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HYPERLINK</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>IMAGE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>INET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>INGRESDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>INT</KEY>
<VALUE>INT</VALUE>
</ITEM>
<ITEM>
<KEY>INT64</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>INT8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTEGER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL DAY TO SECOND</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL YEAR TO MONTH</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LINE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LINESTRING</KEY>
<VALUE>LINESTRING</VALUE>
</ITEM>
<ITEM>
<KEY>LIST</KEY>
<VALUE>SET</VALUE>
</ITEM>
<ITEM>
<KEY>LONG</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG BYTE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LONG NVARCHAR</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG RAW</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARCHAR</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARGRAPHIC</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LONGBINARY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONGBLOB</KEY>
<VALUE>LONGBLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LONGTEXT</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>LSEG</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR(MAX)</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>MACADDR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMBLOB</KEY>
<VALUE>MEDIUMBLOB</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMINT</KEY>
<VALUE>MEDIUMINT</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMTEXT</KEY>
<VALUE>MEDIUMTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>MEMO</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>MONEY</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>MULTILINESTRING</KEY>
<VALUE>MULTILINESTRING</VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOINT</KEY>
<VALUE>MULTIPOINT</VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOLYGON</KEY>
<VALUE>MULTIPOLYGON</VALUE>
</ITEM>
<ITEM>
<KEY>MULTISET</KEY>
<VALUE>SET</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR VARYING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCLOB</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>NONE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NTEXT</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NUMBER</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NUMERIC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR(MAX)</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>OBJECT_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>OID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>PATH</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>POINT</KEY>
<VALUE>POINT</VALUE>
</ITEM>
<ITEM>
<KEY>POLYGON</KEY>
<VALUE>POLYGON</VALUE>
</ITEM>
<ITEM>
<KEY>RAW</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>REAL</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>ROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>SET</KEY>
<VALUE>SET</VALUE>
</ITEM>
<ITEM>
<KEY>SHORT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLDATETIME</KEY>
<VALUE>DATETIME</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLFLOAT</KEY>
<VALUE>FLOAT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLMONEY</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>SQL_VARIANT</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>STRING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TIME</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH LOCAL TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITHOUT TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH LOCAL TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITHOUT TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TINYBLOB</KEY>
<VALUE>TINYBLOB</VALUE>
</ITEM>
<ITEM>
<KEY>TINYINT</KEY>
<VALUE>TINYINT</VALUE>
</ITEM>
<ITEM>
<KEY>TINYTEXT</KEY>
<VALUE>TINYTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TSQUERY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TSVECTOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TXID_SNAPSHOT</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UNIQUEIDENTIFIER</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UUID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY(MAX)</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>VARBYTE</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR(MAX)</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARGRAPHIC</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>XML</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>XMLTYPE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>YEAR</KEY>
<VALUE>YEAR</VALUE>
</ITEM>
</DTM>
<RESERVED_WORDS>
<ITEM>
<KEY>A</KEY>
<VALUE>ACCESSIBLE;ACTION;ADD;ALL;ALTER;ANALYZE;AND;AS;ASC;ASENSITIVE;</VALUE>
</ITEM>
<ITEM>
<KEY>B</KEY>
<VALUE>BEFORE;BETWEEN;BIGINT;BINARY;BIT;BLOB;BOTH;BY;</VALUE>
</ITEM>
<ITEM>
<KEY>C</KEY>
<VALUE>CALL;CASCADE;CASE;CHANGE;CHAR;CHARACTER;CHECK;COLLATE;COLUMN;CONDITION;CONSTRAINT;CONTINUE;CONVERT;CREATE;CROSS;CURRENT_DATE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;</VALUE>
</ITEM>
<ITEM>
<KEY>D</KEY>
<VALUE>DATABASE;DATABASES;DATE;DAY_HOUR;DAY_MICROSECOND;DAY_MINUTE;DAY_SECOND;DEC;DECIMAL;DECLARE;DEFAULT;DELAYED;DELETE;DESC;DESCRIBE;DETERMINISTIC;DISTINCT;DISTINCTROW;DIV;DOUBLE;DROP;DUAL;</VALUE>
</ITEM>
<ITEM>
<KEY>E</KEY>
<VALUE>EACH;ELSE;ELSEIF;ENCLOSED;ENUM;ESCAPED;EXISTS;EXIT;EXPLAIN;</VALUE>
</ITEM>
<ITEM>
<KEY>F</KEY>
<VALUE>FALSE;FETCH;FLOAT;FLOAT4;FLOAT8;FOR;FORCE;FOREIGN;FROM;FULLTEXT;</VALUE>
</ITEM>
<ITEM>
<KEY>G</KEY>
<VALUE>GRANT;GROUP;</VALUE>
</ITEM>
<ITEM>
<KEY>H</KEY>
<VALUE>HAVING;HIGH_PRIORITY;HOUR_MICROSECOND;HOUR_MINUTE;HOUR_SECOND;</VALUE>
</ITEM>
<ITEM>
<KEY>I</KEY>
<VALUE>IF;IGNORE;IGNORE_SERVER_IDS;IN;INDEX;INFILE;INNER;INOUT;INSENSITIVE;INSERT;INT;INT1;INT2;INT3;INT4;INT8;INTEGER;INTERVAL;INTO;IS;ITERATE;</VALUE>
</ITEM>
<ITEM>
<KEY>J</KEY>
<VALUE>JOIN;</VALUE>
</ITEM>
<ITEM>
<KEY>K</KEY>
<VALUE>KEY;KEYS;KILL;</VALUE>
</ITEM>
<ITEM>
<KEY>L</KEY>
<VALUE>LEADING;LEAVE;LEFT;LIKE;LIMIT;LINEAR;LINES;LOAD;LOCALTIME;LOCALTIMESTAMP;LOCK;LONG;LONGBLOB;LONGTEXT;LOOP;LOW_PRIORITY;</VALUE>
</ITEM>
<ITEM>
<KEY>M</KEY>
<VALUE>MASTER_HEARTBEAT_PERIOD;MASTER_SSL_VERIFY_SERVER_CERT;MATCH;MEDIUMBLOB;MEDIUMINT;MEDIUMTEXT;MIDDLEINT;MINUTE_MICROSECOND;MINUTE_SECOND;MOD;MODIFIES;</VALUE>
</ITEM>
<ITEM>
<KEY>N</KEY>
<VALUE>NATURAL;NO;NO_WRITE_TO_BINLOG;NOT;NULL;NUMERIC;</VALUE>
</ITEM>
<ITEM>
<KEY>O</KEY>
<VALUE>ON;OPTIMIZE;OPTION;OPTIONALLY;OR;ORDER;OUT;OUTER;OUTFILE;OVERWRITE;</VALUE>
</ITEM>
<ITEM>
<KEY>P</KEY>
<VALUE>PRECISION;PRIMARY;PROCEDURE;PURGE;</VALUE>
</ITEM>
<ITEM>
<KEY>Q</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>R</KEY>
<VALUE>RANGE;READ;READ_WRITE;READS;REAL;REFERENCES;REGEXP;RELEASE;RENAME;REPEAT;REPLACE;REQUIRE;RESTRICT;RETURN;REVOKE;RIGHT;RLIKE;</VALUE>
</ITEM>
<ITEM>
<KEY>S</KEY>
<VALUE>SCHEMA;SCHEMAS;SECOND_MICROSECOND;SELECT;SENSITIVE;SEPARATOR;SET;SHOW;SMALLINT;SPATIAL;SPECIFIC;SQL;SQL_BIG_RESULT;SQL_CALC_FOUND_ROWS;SQL_SMALL_RESULT;SQLEXCEPTION;SQLSTATE;SQLWARNING;SSL;STARTING;STRAIGHT_JOIN;</VALUE>
</ITEM>
<ITEM>
<KEY>T</KEY>
<VALUE>TABLE;TERMINATED;TEXT;THEN;TIME;TIMESTAMP;TINYBLOB;TINYINT;TINYTEXT;TO;TRAILING;TRIGGER;TRUE;</VALUE>
</ITEM>
<ITEM>
<KEY>U</KEY>
<VALUE>UNDO;UNION;UNIQUE;UNLOCK;UNSIGNED;UPDATE;USAGE;USE;USING;UTC_DATE;UTC_TIME;UTC_TIMESTAMP;</VALUE>
</ITEM>
<ITEM>
<KEY>V</KEY>
<VALUE>VALUES;VARBINARY;VARCHAR;VARCHARACTER;VARYING;</VALUE>
</ITEM>
<ITEM>
<KEY>W</KEY>
<VALUE>WHEN;WHERE;WHILE;WITH;WRITE;</VALUE>
</ITEM>
<ITEM>
<KEY>X</KEY>
<VALUE>XOR;</VALUE>
</ITEM>
<ITEM>
<KEY>Y</KEY>
<VALUE>YEAR_MONTH;</VALUE>
</ITEM>
<ITEM>
<KEY>Z</KEY>
<VALUE>ZEROFILL;</VALUE>
</ITEM>
</RESERVED_WORDS>
</SCHEMA_DATA>
<TABLEDATA>
<DATA>
<ID>{42D92A3E-D980-435A-8E58-4D1E71E7AD1D}</ID>
<NAME>PARCEIROS</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{774EF80F-C7DF-4FCA-807E-7FD1CEC754FF}</OID>
<NAME>ID</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{ACFE405C-1299-426C-8A63-9864E3ABE749}</OID>
<NAME>RAZAO_SOCIAL</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E02D736C-BB8F-4052-90AE-53224A4EBA06}</OID>
<NAME>NOME_FANTASIA</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{80E740A9-B5F3-4856-A966-A606B1136639}</OID>
<NAME>ATIVO</NAME>
<TYPE>CHAR</TYPE>
<FULLTYPE>CHAR(1)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT>&apos;S&apos;</DEFAULT>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F8BD3CE6-6B1A-40B4-868E-AD6CA4A57B6B}</OID>
<NAME>E_CLIENTE</NAME>
<TYPE>CHAR</TYPE>
<FULLTYPE>CHAR(1)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT>&apos;N&apos;</DEFAULT>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{A8664C8E-73F0-4D6E-ABCC-7A2ABAB84FD9}</OID>
<NAME>E_FORNECEDOR</NAME>
<TYPE>CHAR</TYPE>
<FULLTYPE>CHAR(1)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT>&apos;N&apos;</DEFAULT>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{0D188578-E435-46E7-8BC9-69DAF2D68D38}</OID>
<NAME>E_TRANSPORTADORA</NAME>
<TYPE>CHAR</TYPE>
<FULLTYPE>CHAR(1)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT>&apos;N&apos;</DEFAULT>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{96C874A9-533A-478E-B323-BD7E4FE30BDD}</OID>
<NAME>E_REPRESENTANTE</NAME>
<TYPE>CHAR</TYPE>
<FULLTYPE>CHAR(1)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT>&apos;N&apos;</DEFAULT>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7B2E433C-38D8-47FB-8C8F-81E3F37AEAFC}</OID>
<NAME>EM_PROSPECCAO</NAME>
<TYPE>CHAR</TYPE>
<FULLTYPE>CHAR(1)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT>&apos;N&apos;</DEFAULT>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B4B39E90-42DE-4148-A07B-F68CE834856F}</OID>
<NAME>EM_APROVACAO</NAME>
<TYPE>CHAR</TYPE>
<FULLTYPE>CHAR(1)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT>&apos;N&apos;</DEFAULT>
<LENGTH>1</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3927558F-4AEF-4BE9-85EC-3D66CC3655A0}</OID>
<NAME>CEP</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(10)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>10</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B6813F68-5588-4434-A8B5-1290DFA2DC4A}</OID>
<NAME>ENDERECO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B2169A9E-969C-4929-AA19-A3073FFDDF1E}</OID>
<NAME>COMPLEMENTO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{ABF073D9-0BE6-42EB-B649-AA8AAF313674}</OID>
<NAME>NUMERO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(10)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>10</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8E7CC5D9-712D-418F-9ECD-2056DCF24BFE}</OID>
<NAME>BAIRRO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{5A378348-83A9-4F95-9F95-39F9A29016AE}</OID>
<NAME>CIDADE</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7AE6780D-AEAF-4802-A6E1-D1DD1D6F8F31}</OID>
<NAME>ESTADO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{9BCC7784-51F4-43F0-9A9A-F5B08A200323}</OID>
<NAME>PAIS</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{59F8D746-4178-41AD-ACF1-C62118273371}</OID>
<NAME>TELEFONE</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(15)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>15</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C80B6614-9A3F-4646-A472-391674176CE3}</OID>
<NAME>RAMAL</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(10)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>10</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C4C6D20F-E675-419C-994D-9F9A936A6DE4}</OID>
<NAME>EMAIL</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E20404D8-E3D1-4C43-A961-3004D263D362}</OID>
<NAME>SITE</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{AFE61CDE-A4BE-4AFA-B6E5-E3D36C528BC2}</OID>
<NAME>NOME_CONTATO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C517022A-6548-4E12-9C1C-0E2C28274211}</OID>
<NAME>TRATAMENTO_CONTATO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4BCF801E-D3A2-4B9E-AECD-ABE5BF77295B}</OID>
<NAME>RG_CONTATO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(15)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>15</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{1A484A42-02D7-4B4B-A5FE-970FE74D8093}</OID>
<NAME>CPF_CONTATO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(15)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>15</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{129E17D8-937C-46C8-85B9-86EC6C55FEC8}</OID>
<NAME>CARGO_CONTATO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B0B29DE7-4CE1-4991-9D2D-F229444DCF13}</OID>
<NAME>CELULAR_CONTATO_1</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(15)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>15</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B61D11E7-0A0D-4AB5-8808-3DBD8BE89898}</OID>
<NAME>CELULAR_CONTATO_2</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(15)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>15</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F2854A95-EEA0-4989-8A1C-26339C945CFD}</OID>
<NAME>EMAIL_CONTATO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E94BF601-678B-4D99-B3D3-DD21B32EB2CA}</OID>
<NAME>TELEFONE_CONTATO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(15)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>15</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3213CD3D-D6DC-4B71-9642-FECE22FA94FA}</OID>
<NAME>RAMAL_CONTATO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(10)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>10</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{0C8F5D92-125B-493D-99B0-0E8CE93C9FE4}</OID>
<NAME>NUMERO_INTERNO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(10)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>10</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8A7A57D1-3907-4FB0-B92E-EA0092752818}</OID>
<NAME>DATA_CADASTRO</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{ECF69DA4-56EF-4207-B9CA-2E1D30216071}</OID>
<NAME>DATA_ULTIMA_ALTERACAO</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{29C37BE0-F5D0-45EE-A650-CFDAADA1643F}</OID>
<NAME>DATA_ULTIMA_COMPRA</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{265417C1-0E6E-40AB-BB9D-92F703616D34}</OID>
<NAME>DATA_ULTIMA_VENDA</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7B681E38-FEFB-48FC-8B90-41D57A517DCD}</OID>
<NAME>REGIAO_ESTADO</NAME>
<TYPE>CHAR</TYPE>
<FULLTYPE>CHAR(2)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>2</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{2673642B-8F44-44D5-8C76-27DC66657A03}</OID>
<NAME>NOME_CONTADOR</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{81031A81-7F73-47F4-8B01-5E1160ED8376}</OID>
<NAME>TELEFONE_CONTADOR</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(15)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>15</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{01DD9D18-FD4F-4191-85C2-AA1CDDA747D7}</OID>
<NAME>EMAIL_CONTADOR</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{A029CB6F-7971-4973-881E-93F4566B69AF}</OID>
<NAME>OBSERVACOES</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{C27CCB12-CCBA-45ED-87B0-32EED5C283DE}</OID>
<NAME>PK_PARCEIROS</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ID</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>{42D92A3E-D980-435A-8E58-4D1E71E7AD1D}</OID>
<X>40</X>
<Y>40</Y>
<WIDTH>394</WIDTH>
<HEIGHT>978</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
</PAGE>
</PAGES>
</ERDCONCEPTS>
